<!DOCTYPE html>
<html lang="en">
<head>
<title>Apresentação</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Apresentação do Laranjal</h2>
<p>Nesta apresentação vamos relatar sobre o municipio de Laranjal Pr.</p>
<p>É uma cidade localizada no Centro Sul Paranaense</p>

<header>
  <h2>Cidade</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Laranjal</a></li>
      <li><a href="#">Assent. Chapadão</a></li>
      <li><a href="#">Mapa da Cidade</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Laranjal Pr</h1>
    <p>Laranjal é uma área com  555,093 km² (mapa 01), fazendo limite com os municipios: ao norte com Nova Cantu,a oeste com Palmital, ao Sul Nova Laranjeiras, a sudoeste com Diamante do Sul e noroeste com Altamira do Paraná.</p>
    <p>Laranjal Pr iniciou na década de 30, qundo surgiram os primeiros pioneros atraidos pelas terra férteis e pelos preços acessiveis da terra. A principal atividade do Municipio de laranjal é Agricultura e Pecuaria.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
